{
  "expo": {
    "name": "DessertDive",
    "slug": "dessertdive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpeg",
    "splash": {
      "image": "./assets/splash.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3b5482f0-e375-4188-a0e0-6a8bbba15259"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.dessertdive",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find nearby dessert places."
      }
    },
    "android": {
      "package": "com.yourcompany.dessertdive",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b5482f0-e375-4188-a0e0-6a8bbba15259"
      }
    },
    "owner": "miennn",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
